version: '3.8'
services:
  frontend:
    container_name: soportetecnicodev-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8042:4200"
    restart: always
    volumes:
      - ./frontend:/code
      - /code/node_modules
    networks:
      - soportetecnicodev-network

  backend:
    container_name: soportetecnicoapidev-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8041:3001"
    restart: always
    env_file:
      - ./backend/.env.dev
    command: >
      sh -c "node app"
    volumes:
      - ./backend:/app
      - /app/node_modules
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    networks:
      - soportetecnicodev-network

networks:
  soportetecnicodev-network:
    driver: bridge

