#EJEMPLO DE USO DE .ENV
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

SERVER_HOST=
SERVER_PORT=

#APPLICATION
APP_NAME=
APP_VERSION=
APP_SERVER=
APP_PORT=
NODE_ENV=
#DATABASE
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASe_NAME=


#APPLICATION con docker---------------------------------------------------------------------------------
APP_NAME=PlataformaSoporte
APP_VERSION=1.0.0
APP_SERVER=localhost
APP_PORT=3001
NODE_ENV=development

#DATABASE
DATABASE_DIALECT=postgres
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=laboratorio_bd



#JWT
JWT_SECRET=0f4f8293b037e80d75837371a9bc740b75b96e7b3b067cd00bae5d6d21344132821664ec51055b777ef4dcc290c3e1a38bdd34e8d2c70b9af0b2f8f6aa9bc8a5
JWT_EXPIRES_IN=1h

#json web token

#APPLICATION SIN docker---------------------------------------------------------------------------------
APP_NAME=PlataformaSoporte
APP_VERSION=1.0.0
APP_SERVER=localhost
APP_PORT=3001
NODE_ENV=development

#DATABASE
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=laboratorio_bd


#JWT
JWT_SECRET=0f4f8293b037e80d75837371a9bc740b75b96e7b3b067cd00bae5d6d21344132821664ec51055b777ef4dcc290c3e1a38bdd34e8d2c70b9af0b2f8f6aa9bc8a5
JWT_EXPIRES_IN=1h
